PRODUCT=1
SECRET_KEY=django-insecure-v39g=ds&(@53$&cmqjyw!xtaoivj&(nr)%&@po-*s$f9g#fdac
DB_HOST=mysql
DB_PORT=3306
DB_NAME=dev
DB_USER=dev
DB_PASS=dev
KV_HOST=redis
MQ_HOST=rabbitmq
MQ_USER=guest
MQ_PASS=guest
SENTRY_DSN=http://34a07e67325b4b02ac5dd103c88de5cc@localhost:9000/2